plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'fr.cloyunhee.confessionbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.discord4j:discord4j-core:3.1.5'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.4"
        languageVersion = "1.4"
    }
}